# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [5.1.3](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.1.3..v5.1.2#diff) (2020-04-08)


### Bug Fixes

* placeholder rely on value of hasSelected changes ([d448ba1](https://bitbucket.org/mathildetech/alauda-ui/commits/d448ba1e561f74ab022eb99177f396ce2afd6cbc))
* style for class names includes aui- ([217fdc4](https://bitbucket.org/mathildetech/alauda-ui/commits/217fdc40bc136651a1e900ffbddd4e8a9d341d32))

### [5.1.2](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.1.2..v5.1.1#diff) (2020-03-26)


### Features

* optimize taginput ([e3e549d](https://bitbucket.org/mathildetech/alauda-ui/commits/e3e549dd9e1dbd17617955726f95d7cd9b9696ea))


### Bug Fixes

* ivy compatibility ([8fcc012](https://bitbucket.org/mathildetech/alauda-ui/commits/8fcc01291087ac7174a13bd0368cc0fab8e1330b))

### [5.1.1](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.1.1..v5.1.0#diff) (2020-03-16)


### Bug Fixes

* using unique spinner mask id ([b7b58ac](https://bitbucket.org/mathildetech/alauda-ui/commits/b7b58acdc516be5e9b2fc417d2c483f2e276742e))

## [5.1.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.1.0..v5.0.2#diff) (2020-03-09)


### ⚠ BREAKING CHANGES

* basic icons are removed, and some aui icons are renamed

### Features

* change the color of info type notification/message to blue ([b99f941](https://bitbucket.org/mathildetech/alauda-ui/commits/b99f941ae4c494326682f9a4bc245b5bf8442b1d))
* include cdk scrolling module ([bdabaa3](https://bitbucket.org/mathildetech/alauda-ui/commits/bdabaa35d7c99bbce5d7883cf7ab8eba8083704c))
* remove basic icons ([697ee60](https://bitbucket.org/mathildetech/alauda-ui/commits/697ee60a346f7cbb08de08e7b69b425053be6a12))
* replace spinner icon ([579a3fb](https://bitbucket.org/mathildetech/alauda-ui/commits/579a3fb593c7afa231e0e0eac7d3fdc76b14b00c))

### [5.0.2](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.0.2..v5.0.1#diff) (2020-02-18)


### Bug Fixes

* add debounce to toc container scroll event handler ([00b3f6a](https://bitbucket.org/mathildetech/alauda-ui/commits/00b3f6a82801a5cc7dfd222ee66297685c280383))

### [5.0.1](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.0.1..v5.0.0#diff) (2020-02-14)

## [5.0.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v5.0.0..v4.3.3#diff) (2020-02-07)


### ⚠ BREAKING CHANGES

* upgrade angular to 9.0, remove deprecated modules

### Features

* upgrade angular to 9.0, remove deprecated modules ([9f5c81c](https://bitbucket.org/mathildetech/alauda-ui/commits/9f5c81cde219c9a613e960fc4deb4b423cd8a4c3))

### [4.3.3](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.3.3..v4.3.2#diff) (2020-02-03)


### Bug Fixes

* can't resolve 'clipboard-polyfill' ([940221f](https://bitbucket.org/mathildetech/alauda-ui/commits/940221f16f2aec4904f595794a0e70f8cee0383e))
* num-aui-input min max ui bug #PT-263 ([3d0a06b](https://bitbucket.org/mathildetech/alauda-ui/commits/3d0a06bcb8cc4c9192be76ab7fcc87814cf62eb9)), closes [#PT-263](http://jira.alaudatech.com/browse/PT-263)
* storybook build error ([eb605be](https://bitbucket.org/mathildetech/alauda-ui/commits/eb605befbd81220fcdc738412a857f65abb19abe))

### [4.3.2](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.3.2..v4.3.1#diff) (2019-12-11)


### Features

* use union [@1st](https://bitbucket.org/mathildetech/alauda-ui)G configs, bump all (dev)Dependencies ([355a814](https://bitbucket.org/mathildetech/alauda-ui/commits/355a81464c8c583e805301433141a828a38ecc46))

### [4.3.1](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.3.1..v4.3.0#diff) (2019-12-10)


### Features

* support to disable table row ([6108ab4](https://bitbucket.org/mathildetech/alauda-ui/commits/6108ab490212aeb73adf7541fd959eb466c57cab))

## [4.3.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.3.0..v4.2.12#diff) (2019-12-05)


### Features

* support muilt select options label use template ([a6d895d](https://bitbucket.org/mathildetech/alauda-ui/commits/a6d895d43644d98658a330d9d07deb12b8fd3cc6))


### Bug Fixes

* form item content should align to the center of container ([b4757d3](https://bitbucket.org/mathildetech/alauda-ui/commits/b4757d3b16b0fd93a1ab14c2eb49dcdf7e0cc481))

## [1.5.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v1.5.0..v4.2.12#diff) (2019-12-05)


### Features

* support muilt select options label use template ([a6d895d](https://bitbucket.org/mathildetech/alauda-ui/commits/a6d895d43644d98658a330d9d07deb12b8fd3cc6))


### Bug Fixes

* form item content should align to the center of container ([b4757d3](https://bitbucket.org/mathildetech/alauda-ui/commits/b4757d3b16b0fd93a1ab14c2eb49dcdf7e0cc481))

### [4.2.12](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.12..v4.2.11#diff) (2019-12-03)


### Bug Fixes

* form-item-addon should align to the top of the container ([0907081](https://bitbucket.org/mathildetech/alauda-ui/commits/09070819ed7089385f2ec9364b3f2bfa6b0f4278))

### [4.2.11](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.11..v4.2.10#diff) (2019-11-28)


### Bug Fixes

* add fill color for tree select icon ([f062006](https://bitbucket.org/mathildetech/alauda-ui/commits/f06200669affe69e265c1a67c7b36b0de2ad23da))
* optimize the postion of the close button in dialog header ([f1d1129](https://bitbucket.org/mathildetech/alauda-ui/commits/f1d11297a8a5bfdcf9ce69bb16e6c77480216a7f))

### [4.2.10](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.10..v4.2.9#diff) (2019-11-14)


### Icon

* update basic icon v0.75 ([026dd69](https://bitbucket.org/mathildetech/alauda-ui/commits/026dd693cdc29224063427102895203fbd524a5f))

### [4.2.9](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.9..v4.2.8#diff) (2019-10-21)


### Bug Fixes

* number input add type attribute ([c60dae1](https://bitbucket.org/mathildetech/alauda-ui/commits/c60dae1053cade76a70768e37a6ffc1b49be9593))

### [4.2.8](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.8..v4.2.7#diff) (2019-10-17)


### Bug Fixes

* multi select custom create value bug ([db908ce](https://bitbucket.org/mathildetech/alauda-ui/commits/db908ce71537bda9f6f68a5ff44ca4c451e3b448))

### [4.2.7](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.7..v4.2.6#diff) (2019-10-16)


### Bug Fixes

* icon doc url ([396e186](https://bitbucket.org/mathildetech/alauda-ui/commits/396e1867b78b39eb6413a41ac1f0dee4cf45eb0f))


### Icon

* update basic icon v0.73 ([be43888](https://bitbucket.org/mathildetech/alauda-ui/commits/be438888c71d48821abdccf8ccd406e535fabaee))

### [4.2.6](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.6..v4.2.5#diff) (2019-10-15)


### Bug Fixes

* select allow create bug ([e816a2f](https://bitbucket.org/mathildetech/alauda-ui/commits/e816a2f6c77a133c21e93625cca3d5d4e7d85440))

### [4.2.5](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.5..v4.2.4#diff) (2019-09-18)


### Bug Fixes

* confirm dialog type error ([e376a1b](https://bitbucket.org/mathildetech/alauda-ui/commits/e376a1b))

### [4.2.4](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.4..v4.2.3#diff) (2019-09-18)


### Bug Fixes

* dialog confirm method return type ([113a4ea](https://bitbucket.org/mathildetech/alauda-ui/commits/113a4ea))


### Icon

* update v0.72, fix viewBox ([c06729a](https://bitbucket.org/mathildetech/alauda-ui/commits/c06729a))

### [4.2.3](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.3..v4.2.2#diff) (2019-09-18)

### [4.2.2](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.2..v4.2.1#diff) (2019-09-16)


### Bug Fixes

* bitbucket pipeline ([c349be9](https://bitbucket.org/mathildetech/alauda-ui/commits/c349be9))
* update dev readme ([f88e232](https://bitbucket.org/mathildetech/alauda-ui/commits/f88e232))


### Icon

* update basic icon v0.71 ([87794c0](https://bitbucket.org/mathildetech/alauda-ui/commits/87794c0))

### [4.2.1](https://bitbucket.org/mathildetech/alauda-ui/compare/v4.2.0...v4.2.1) (2019-08-27)


### Bug Fixes

* change all similar codes ([7edf3a6](https://bitbucket.org/mathildetech/alauda-ui/commit/7edf3a6))
* workaround for fesm2015 package building error ([d4701e6](https://bitbucket.org/mathildetech/alauda-ui/commit/d4701e6)), closes [/github.com/angular/angular-cli/issues/14247#issuecomment-486582423](https://bitbucket.org/mathildetech/alauda-ui/issues/issuecomment-486582423)



## [4.2.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.2.0..v4.1.2#diff) (2019-08-18)


### Features

* confirm dialog return result ([839e0b0](https://bitbucket.org/mathildetech/alauda-ui/commits/839e0b0))

### [4.1.2](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.1.2..v4.1.1#diff) (2019-08-15)


### Bug Fixes

* add icon 0.70 ([6f619d9](https://bitbucket.org/mathildetech/alauda-ui/commits/6f619d9))
* menu-group-title margin bottom ([c43b8da](https://bitbucket.org/mathildetech/alauda-ui/commits/c43b8da))

### [4.1.1](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.1.1..v4.1.0#diff) (2019-08-05)


### Bug Fixes

* menu item add icon margin ([7e56525](https://bitbucket.org/mathildetech/alauda-ui/commits/7e56525)), closes [#PT-220](http://jira.alaudatech.com/browse/PT-220)


### Icon

* update basic icon 0.69 ([5437436](https://bitbucket.org/mathildetech/alauda-ui/commits/5437436))

## [4.1.0](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.1.0..v4.0.5#diff) (2019-07-26)


### Bug Fixes

* call _changeActivatedTabs on selectedIndex changes ([c73a46e](https://bitbucket.org/mathildetech/alauda-ui/commits/c73a46e))
* change tab component static metadata ([8f3b7a6](https://bitbucket.org/mathildetech/alauda-ui/commits/8f3b7a6))
* input group addon support dynamic render ([8556bf1](https://bitbucket.org/mathildetech/alauda-ui/commits/8556bf1))
* story should declare used component ([0572490](https://bitbucket.org/mathildetech/alauda-ui/commits/0572490))


### Refactor

* remove unused layout component ([578c016](https://bitbucket.org/mathildetech/alauda-ui/commits/578c016))


### BREAKING CHANGES

* aui-layout has been removed



### [4.0.5](https://bitbucket.org/mathildetech/alauda-ui/branches/compare/v4.0.5..v4.0.4#diff) (2019-07-10)


### Bug Fixes

* aui header addon not show error ([d96a1b9](https://bitbucket.org/mathildetech/alauda-ui/commits/d96a1b9))
* ContentChild static false for form-item ([a85139a](https://bitbucket.org/mathildetech/alauda-ui/commits/a85139a))
